---
- name: PHP | Add Sury signing key
  apt_key:
    url: https://packages.sury.org/php/apt.gpg
  tags: ['php', 'repo']

- name: PHP | Add Sury repository
  apt_repository:
    filename: php
    repo: deb https://packages.sury.org/php/ stretch main
  tags: ['php', 'repo']
- name: PHP | Add Sury signing key
  apt_key:
    url: https://packages.sury.org/php/apt.gpg
  tags: ['php', 'repo']

- name: PHP | Add Sury repository
  apt_repository:
    filename: php
    repo: deb https://packages.sury.org/php/ stretch main
  tags: ['php', 'repo']